== ANALYZINE BINARY FILES ==

# TO ANALYZE AN ELF FILE
	> rabin2 -g [elf file]
	> use ghidra
	> use strings command

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

# ANALYZE ELF FILE WITH GDB ON CLI
	> gdb [elf file]
	> info functions --> list different functions in the binary
	> b *0x0000000040281 --> sets a breakpoint
	> run test
	> info registers --> view the current state of registers
	> x/s 0x7fffffffe2d0 --> print the strings at this memory address

!!! also can change hex values to decimal 

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++